# Cenário: dado um arquivo onde cada linha é um json válido e o field httpRequest -> headers
# é um array de objetos, recupere o value do objeto que tem o field name igual a "user-agent"
# ex:
# {
#   "httpRequest": {
#     "clientIp": "10.0.0.1",
#     "headers": [
#       {
#         "name": "accept",
#         "value": "*/*"
#       },
#       {
#         "name": "user-agent",
#         "value": "Mozilla/5.0 ..."
#       },
#       //...
#     ]
#   }
# }
input {
    file {
        path => "/data/*.log"
        start_position => "beginning"
    }
}

filter {
    json {
        source => "message"
        target => "[@metadata][json]"
    }

    if "_jsonparsefailure" in [tags] {
        drop {}
    }

    ruby {
        code => '
            event.get("[@metadata][json][httpRequest][headers]").each do |item|
                if item["name"] == "user-agent"
                    event.set("user_agent", item["value"])
                end
            end
            '
    }

    mutate {
        add_field => { "client_ip" => "%{[@metadata][json][httpRequest][clientIp]}"}
        remove_field => ["message", "@version", "event", "host", "log"]
    }
}

output {
    stdout { codec => rubydebug }
}
